<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport">

        <link rel="stylesheet" type="text/css" href="../CSS/normalize.css">
        <link rel="stylesheet" type="text/css" href="../CSS/stylesheet.css">

        <Title>Streams</Title>
    </head>

    <body>
        <!-- Sticky Navigation Bar Header -->
        <header id="main_header">
            <div class="header_inner">
                <!-- Hamburger Menu -->
                <div id="hamburger-icon">&#9776;</div>
                <!-- Navigation bar for pages -->
                <nav id="main_nav">
                    <ul>
                        <li>
                            <!-- Navigate to Home Page -->
                            <a href="Index.html" title="HOME"><span>HOME</span></a>
                        </li>
                        <li>
                            <!-- Navigate to Stream Page -->
                            <a href="streams.html" title="STREAMS"><span>STREAMS</span></a>
                        </li>
                        <li>
                            <!-- Open external link to Selen Tatsuki's merchandise -->
                            <a href="https://nijisanji-store.com/collections/selen-tatsuki" title="MERCHANDISE" target="_blank"><span>MERCHANDISE</span></a>
                        </li>
                        <li>
                            <!-- Navigate to About Page -->
                            <a href="about.html" title="ABOUT"><span>ABOUT</span></a>
                        </li>
                        <li>
                            <!-- Navigate to News Feed Page -->
                            <a href="newsfeed.html" title="NEWS FEED"><span>NEWS FEED</span></a>
                        </li>
                        <li>
                            <!-- Popup Contact Form -->
                            <button id="show-popup">CONTACT</button>
                        </li>
                    </ul>
                </nav>

                <!-- Navigation bar for socials -->
                <div id="header_r">
                    <ul>
                        <li>
                            <!-- Open link to twitter profile -->
                            <a href="https://twitter.com/selen_tatsuki" title="Twitter" target="_blank">
                                <img src="../IMAGE/twitter.png" alt="Twitter Logo">
                            </a>
                        </li>
                        <li>
                            <!-- Open link to tiktok profile -->
                            <a href="https://www.tiktok.com/@selen_tatsuki?lang=en" title="Tiktok" target="_blank">
                                <img src="../IMAGE/tiktok.png" alt="Tiktok Logo">
                            </a>
                        </li>
                        <li>
                            <!-- Open link to youtube profile -->
                            <a href="https://www.youtube.com/@SelenTatsuki" title="Youtube" target="_blank">
                                <img src="../IMAGE/youtube.png" alt="Youtube Logo">
                            </a>
                        </li>
                        <li>
                            <!-- Open link to twitch profile -->
                            <a href="https://www.twitch.tv/selentatsuki" title="Twitch" target="_blank">
                                <img src="../IMAGE/twitch.png" alt="Twitch Logo">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <div class="content">
            <div class="page_title">
                <h1>STREAMS</h1>
            </div>
            <div>Track past event streams</div>
            <br>
            <div>
                <div class="lines"></div>
                <br>
                <div>
                    <span class="date">THU, 14 SEP 2023</span>
                </div>
                <div class="event_details">
                    <span class="event_name">Apex Legends - Shibuyahal Custom w/@surefour & @Mande_</span>
                    <!-- Open external link to event stream -->
                    <a href="https://www.youtube.com/watch?v=e0m8zYJKiYs&ab_channel=SelenTatsuki%E3%80%90NIJISANJIEN%E3%80%91" target="_blank">
                        <button> Stream Link</button>
                    </a>
                </div>

                <div class="lines"></div>
                <br>
                <div>
                    <span class="date">THU, 10 AUG 2023</span>
                </div>
                <div class="event_details">
                    <span class="event_name">Apex Legends - Shibuyahal Custom w/@NiceWigg & @Minustempo</span>
                    <!-- Open external link to event stream -->
                    <a href="https://www.youtube.com/watch?v=ADPGgC3vhVI&ab_channel=SelenTatsuki%E3%80%90NIJISANJIEN%E3%80%91" target="_blank">
                        <button> Stream Link</button>
                    </a>
                </div>

                <div class="lines"></div>
                <br>
                <div>
                    <span class="date">FRI, 19 MAY 2023</span>
                </div>
                <div class="event_details">
                    <span class="event_name">Apex Legends - Shibuyahal Custom w/@surefour & @oh_Nocturnal</span>
                    <!-- Open external link to event stream -->
                    <a href="https://www.youtube.com/watch?v=lqY6_XNe_nY&ab_channel=SelenTatsuki%E3%80%90NIJISANJIEN%E3%80%91" target="_blank">
                        <button> Stream Link</button>
                    </a>
                </div>

                <div class="lines"></div>
                <br>
                <div>
                    <span class="date">Sat, 15 APR 2023</span>
                </div>
                <div class="event_details">
                    <span class="event_name">Apex Legends - Vsaikyou 5</span>
                    <!-- Open external link to event stream -->
                    <a href="https://www.youtube.com/watch?v=3JtNUd13K2E&ab_channel=SelenTatsuki%E3%80%90NIJISANJIEN%E3%80%91" target="_blank">
                        <button> Stream Link</button>
                    </a>
                </div>

                <div class="lines"></div>
                <br>
                <div>
                    <span class="date">Sun, 22 JAN 2023</span>
                </div>
                <div class="event_details">
                    <span class="event_name">WrestleSanji 2023</span>
                    <!-- Open external link to event stream -->
                    <a href="https://www.youtube.com/watch?v=BGOCpDmOhkA&ab_channel=SelenTatsuki%E3%80%90NIJISANJIEN%E3%80%91" target="_blank">
                        <button> Stream Link</button>
                    </a>
                </div>
                <div class="lines"></div>
                
            </div>
        </div>
        
        <br>

        <div id="end">
            <span>Made by Jefferson (S10262419)<span>
        </div>

        <div id="contact_form">            
            <!-- Pop-up Contact Form -->
            <div id="popup-form-container" style="display:none;">
                <form id="contact-form" method="POST" action="sendmail.php">
                    <div class="form-row form-error" style="display:none;"></div>
                    <div class="form-row">
                        <label for="contact-form-name">Name:</label>
                        <input id="contact-form-name" class="form-input" type="text" name="name" required>
                    </div>
                    <div class="form-row">
                        <label for="contact-form-email">Email:</label>
                        <input id="contact-form-email" class="form-input" type="email" name="email" required>
                    </div>
                    <div class="form-row">
                        <label for="contact-form-phone">Phone:</label>
                        <input id="contact-form-phone" class="form-input" type="tel" name="phone">
                    </div>
                    <div class="form-row">
                        <label for="contact-form-message">Message:</label>
                        <textarea id="contact-form-message" class="form-input" name="message" required></textarea>
                    </div>
                    <button type="submit">Submit</button>
                    <button type="button" id="close-popup">Close</button>
                </form>
            </div>
        </div>
        <script src="../JAVASCRIPT/script.js"></script>

    </body>
</html>